<a href="https://colab.research.google.com/github/fatinnadzirah21/Pandas_Google_Colaboratory/blob/main/Assignment_Chapter_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Datasets/GlobalTemperatures.csv")
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [35]:
df.rename(columns= {"dt": "Date"}, inplace=True)

In [53]:
df.dropna(inplace=True)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8599212 entries, 0 to 8599211
Data columns (total 7 columns):
 #   Column                         Dtype
---  ------                         -----
 0   Date                           datetime64[ns]
 1   AverageTemperature             float64
 2   AverageTemperatureUncertainty  float64
 3   City                           object
 4   Country                        object
 5   Latitude                       object
 6   Longitude                      object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 459.2+ MB

In [39]:
df["Date"]=df.Date.astype("datetime64")

In [64]:
df.head()

,Date,AverageTemperature,AverageTemperatureUncertainty,City,Country,Location
0,1743-11-01,6.068,1.737,Århus,Denmark,"57.05N, 10.33E"
5,1744-04-01,5.788,3.624,Århus,Denmark,"57.05N, 10.33E"
6,1744-05-01,10.644,1.283,Århus,Denmark,"57.05N, 10.33E"
7,1744-06-01,14.051,1.347,Århus,Denmark,"57.05N, 10.33E"
8,1744-07-01,16.082,1.396,Århus,Denmark,"57.05N, 10.33E"

In [42]:
df["Location"]=df.Latitude + ", " + df.Longitude

In [45]:
df.drop(columns=["Latitude", "Longitude"], inplace=True)

In [72]:
df=df.loc[df.Country.isin(["Australia", "Brazil"])]

In [71]:
df.sort_values(by=["Date"], ascending=False, inplace=True)

,Date,AverageTemperature,AverageTemperatureUncertainty,City,Country,Location
7913009,2013-08-01,13.902,0.393,Uruguaiana,Brazil,"29.74S, 57.23W"
4431776,2013-08-01,22.807,0.286,Luziânia,Brazil,"16.87S, 48.56W"
7842728,2013-08-01,21.562,0.337,Uberaba,Brazil,"20.09S, 47.77W"
7844909,2013-08-01,22.445,0.288,Uberlândia,Brazil,"18.48S, 49.01W"
4479054,2013-08-01,24.351,1.366,Maceió,Brazil,"10.45S, 35.18W"
...,...,...,...,...,...,...
1010755,1824-02-01,26.945,2.103,Boa Vista,Brazil,"2.41N, 60.27W"
1010754,1824-01-01,27.162,1.183,Boa Vista,Brazil,"2.41N, 60.27W"
6746355,1824-01-01,25.962,1.348,Santarém,Brazil,"2.41S, 55.45W"
4474598,1824-01-01,25.883,1.263,Macapá,Brazil,"0.80N, 50.63W"
4583179,1824-01-01,26.194,1.331,Manaus,Brazil,"2.41S, 60.27W"

In [73]:
df.head()

,Date,AverageTemperature,AverageTemperatureUncertainty,City,Country,Location
7913009,2013-08-01,13.902,0.393,Uruguaiana,Brazil,"29.74S, 57.23W"
4431776,2013-08-01,22.807,0.286,Luziânia,Brazil,"16.87S, 48.56W"
7842728,2013-08-01,21.562,0.337,Uberaba,Brazil,"20.09S, 47.77W"
7844909,2013-08-01,22.445,0.288,Uberlândia,Brazil,"18.48S, 49.01W"
4479054,2013-08-01,24.351,1.366,Maceió,Brazil,"10.45S, 35.18W"

In [74]:
df.to_csv("assignment.csv", index=False)